# AA-Lib original

INCLUDEPATH += $${PWD}

HEADERS     += $${PWD}/aaint.h
HEADERS     += $${PWD}/aalib.h
HEADERS     += $${PWD}/aamktabl.h
HEADERS     += $${PWD}/aaxint.h
HEADERS     += $${PWD}/acconfig.h
HEADERS     += $${PWD}/config.h

SOURCES     += $${PWD}/aacurmou.c
SOURCES     += $${PWD}/aaedit.c
SOURCES     += $${PWD}/aafastre.c
SOURCES     += $${PWD}/aaflush.c
SOURCES     += $${PWD}/aafont.c
SOURCES     += $${PWD}/aafonts.c
SOURCES     += $${PWD}/aahelp.c
SOURCES     += $${PWD}/aain.c
SOURCES     += $${PWD}/aalib.c
SOURCES     += $${PWD}/aamem.c
SOURCES     += $${PWD}/aamktabl.c
SOURCES     += $${PWD}/aaos2.c
SOURCES     += $${PWD}/aaos2kbd.c
SOURCES     += $${PWD}/aaos2mou.c
SOURCES     += $${PWD}/aaout.c
SOURCES     += $${PWD}/aaprintf.c
SOURCES     += $${PWD}/aarender.c
SOURCES     += $${PWD}/aasave.c
SOURCES     += $${PWD}/aastdout.c
SOURCES     += $${PWD}/aavyhen.c
SOURCES     += $${PWD}/font14.c
SOURCES     += $${PWD}/font16.c
SOURCES     += $${PWD}/font8.c
SOURCES     += $${PWD}/font9.c
SOURCES     += $${PWD}/fontcour.c
SOURCES     += $${PWD}/fontgl.c
SOURCES     += $${PWD}/fontline.c
SOURCES     += $${PWD}/fontx13.c
SOURCES     += $${PWD}/fontx13b.c
SOURCES     += $${PWD}/fontx16.c

OTHER_FILES += $${PWD}/aakbdreg.c
OTHER_FILES += $${PWD}/aaregist.c
OTHER_FILES += $${PWD}/aamoureg.c
OTHER_FILES += $${PWD}/aaparse.c
OTHER_FILES += $${PWD}/aacurkbd.c
OTHER_FILES += $${PWD}/aados.c
OTHER_FILES += $${PWD}/aacurses.c
OTHER_FILES += $${PWD}/aadosmou.c
OTHER_FILES += $${PWD}/aadoskbd.c
OTHER_FILES += $${PWD}/aalinux.c
OTHER_FILES += $${PWD}/aafire.c
OTHER_FILES += $${PWD}/aagpm.c
OTHER_FILES += $${PWD}/aainfo.c
OTHER_FILES += $${PWD}/aarec.c
OTHER_FILES += $${PWD}/aaslnkbd.c
OTHER_FILES += $${PWD}/aatest.c
OTHER_FILES += $${PWD}/aasavefont.c
OTHER_FILES += $${PWD}/aaxmouse.c
OTHER_FILES += $${PWD}/aax.c
OTHER_FILES += $${PWD}/aaxkbd.c
OTHER_FILES += $${PWD}/aaslang.c
OTHER_FILES += $${PWD}/aastdin.c
OTHER_FILES += $${PWD}/toc.c
